name: first workflow academy

on:
  push:
    branch: [ danina.d ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4 #echivalent import checkout from actions

      - name: nume stepgi
        run: sleep 10 | echo 'Hello'

